# TestBmob

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/niit/testbmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/niit/testbmob/Adapter/: EventAdapter.java
app/src/main/java/edu/niit/testbmob/UI/: AddEventActivity.java  AlarmActivity.java  AlarmclockReceive.java  ChargeEventActivity.java  ClockActivity.java  DetailActivity.java  LoginActivity.java  MajorActivity.java  NewUserActivity.java  PersonalCenterActivity.java  SendEmailActivity.java
app/src/main/java/edu/niit/testbmob/Utils/: ACache.java  BaseActivity.java  ConfirmDialog.java  Event.java  EventDiaLog.java  FloatingActionsMenuHidable.java  ImageTools.java  User.java
app/src/main/res/drawable/: edit_bg.xml  minshape.xml  shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_charge.xml  activity_event_detail.xml  activity_fab_menu.xml  activity_login.xml  activity_major.xml  activity_newuser.xml  activity_personal_center.xml  activity_result.xml  activity_send_email.xml  back_dialog.xml  clock_dailog.xml  dialog.xml  event_dialog.xml  event_head.xml  event_item.xml  test.xml
app/src/main/res/menu/: logout_menu.xml  menu.xml  toolbar_menu.xml  toolbar_menu_charge.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/niit/testbmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
