<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#212121"
        android:elevation="8dp">

        <TextView
            android:id="@+id/detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#858585"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="日期"
            android:textColor="#858585"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/detail_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_bg"
            android:enabled="true"
            android:gravity="top"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:scrollbars="vertical"
            android:textColor="#858585"
            android:textColorHint="#858585"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>